<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 67, 0.99); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(219, 219, 219, 0.4); border-right-color: rgba(219, 219, 219, 0.4); border-top-color: rgba(219, 219, 219, 0.4); border-bottom-color: rgba(219, 219, 219, 0.4); margin-left: 35px; margin-bottom: 35px; margin-top: 35px; margin-right: 35px; color: rgb(255, 255, 255); opacity: 0.99; -unity-text-outline-color: rgb(0, 0, 0);">
        <ui:Image source="project://database/Assets/Sprites/player/Iggy_all.png?fileID=-6993909734771413051&amp;guid=7727df88bff3a91428176019d542a7b0&amp;type=3#Iggy_all_1" name="IggyBaby" style="position: absolute; left: 672px; right: 891px; top: 240px; height: 180px;"/>
        <ui:Label text="Hilf Iggy, dem Ichthyosaurus zu wachsen!" style="font-size: 48px; border-left-width: 75px; border-top-width: 61px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=7579cd0525cf0ab409460292a592e164&amp;type=3#Nunito-Bold&quot;); top: 15px; left: 164px; justify-content: center; align-items: flex-end;">
            <ui:Image source="project://database/Assets/Sprites/UI/icon_set.png?fileID=-2665176790574573059&amp;guid=e4c65ef38249ddc4696be9b5ce4c98fc&amp;type=3#icon_set 1_3" style="font-size: 0; width: 112px; height: 74px; position: absolute; left: -115px; top: -4px;"/>
        </ui:Label>
        <ui:Image source="project://database/Assets/Sprites/animals/Dapedium.png?fileID=2800000&amp;guid=6c7821decbae00245a2aabca2a4fcbfa&amp;type=3#Dapedium" name="Daepedium" style="width: 224px; height: 238px; margin-top: 0; padding-top: 20px; top: 237px; position: absolute; left: 1008px;">
            <ui:Label text="Dapedium" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Resources/Fonts%20&amp;%20Materials/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=6f7bf3b176a61a4459d4f8e05d667d80&amp;type=3#IndieFlower-Regular&quot;); font-size: 35px; -unity-text-align: upper-center; top: 151px; right: -16px;"/>
        </ui:Image>
        <ui:Image name="Pholidophorus" source="project://database/Assets/Sprites/animals/Pholidophorus.png?fileID=2800000&amp;guid=b67f7684b874513498b27054645b1259&amp;type=3#Pholidophorus" style="left: 1247px; width: 247px; height: 248px; top: 346px; position: absolute;">
            <ui:Label text="Pholidophorus" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Resources/Fonts%20&amp;%20Materials/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=6f7bf3b176a61a4459d4f8e05d667d80&amp;type=3#IndieFlower-Regular&quot;); font-size: 34px; -unity-text-align: upper-center; top: 157px; right: -16px;"/>
        </ui:Image>
        <ui:Image source="project://database/Assets/Sprites/animals/hybodus_right.png?fileID=2800000&amp;guid=3c61c0896302abb478d393cd5fea7449&amp;type=3#hybodus_right" scale-mode="ScaleAndCrop" uv="0.05,0,0.89,1.48" name="Hybodus" style="top: 52px; width: 671px; height: 414px; left: -87px; position: absolute;">
            <ui:Label text="Hybodus" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Resources/Fonts%20&amp;%20Materials/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=6f7bf3b176a61a4459d4f8e05d667d80&amp;type=3#IndieFlower-Regular&quot;); font-size: 34px; -unity-text-align: upper-center; height: 31px; width: 285px; position: absolute; left: 267px; top: 376px;"/>
        </ui:Image>
        <ui:Image name="TintenfischTeudodis" source="project://database/Assets/Sprites/animals/Tintenfisch.png?fileID=2800000&amp;guid=bba89e8ae2d417740b80a2ad9149ccdd&amp;type=3#Tintenfisch" style="width: 439px; height: 278px; top: 706px; left: 1293px; position: absolute; align-items: auto;">
            <ui:Label text="Tintenfisch Teudopsis" style="width: 281px; bottom: 39px; left: 122px; color: rgb(255, 255, 255); font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Resources/Fonts%20&amp;%20Materials/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=6f7bf3b176a61a4459d4f8e05d667d80&amp;type=3#IndieFlower-Regular&quot;); position: absolute; -unity-text-align: upper-center; -unity-font-style: normal;"/>
        </ui:Image>
        <ui:Image name="Temno" source="project://database/Assets/Sprites/animals/Temnodontosaurus_right.png?fileID=2800000&amp;guid=ef2fc53ac1f080349bbf48ef97d5aa11&amp;type=3#Temnodontosaurus_right" style="width: 1764px; position: absolute; height: 878px; left: -987px; top: 273px;">
            <ui:Label text="Temnodontosaurus Ichthyosaurus" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Resources/Fonts%20&amp;%20Materials/IndieFlower-Regular.ttf?fileID=12800000&amp;guid=6f7bf3b176a61a4459d4f8e05d667d80&amp;type=3#IndieFlower-Regular&quot;); font-size: 36px; -unity-text-align: upper-center; right: 244px; height: 31px; width: 410px; bottom: -59px; top: 619px; position: absolute; color: rgb(255, 255, 255);"/>
        </ui:Image>
        <ui:Button text="Weiter" name="WeiterButton" style="left: 719px; margin-left: 2px; right: -213px; height: 236px; width: 251px; background-color: rgb(29, 129, 129); border-top-width: 10px; border-top-left-radius: 121px; border-top-right-radius: 121px; border-bottom-right-radius: 121px; border-bottom-left-radius: 121px; align-content: flex-start; align-self: center; justify-content: flex-start; top: 28px; bottom: 411px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(255, 250, 250); border-right-color: rgb(255, 250, 250); border-top-color: rgb(255, 250, 250); border-bottom-color: rgb(255, 250, 250); font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/fonts/Nunito-Bold.ttf?fileID=12800000&amp;guid=7579cd0525cf0ab409460292a592e164&amp;type=3#Nunito-Bold&quot;); transition-duration: 1s; transition-delay: 0s; color: rgb(255, 255, 255); -unity-font-style: bold; padding-left: 12px; transition-timing-function: ease-in;"/>
        <ui:Image source="project://database/Assets/Sprites/player/Iggy_all.png?fileID=-1936270091229210132&amp;guid=7727df88bff3a91428176019d542a7b0&amp;type=3#Iggy_all_7" name="IggyAdult" style="position: absolute; height: 250px; width: 670px; left: 747px; top: 664px;"/>
    </ui:VisualElement>
    <ui:Image name="Deadly" source="project://database/Assets/Sprites/UI/icon_set.png?fileID=266175702242795719&amp;guid=e4c65ef38249ddc4696be9b5ce4c98fc&amp;type=3#icon_set 1_1" style="position: absolute; height: 88px; width: 76px; left: 457px; top: 430px; background-size: 85% 106%;"/>
    <ui:Image name="Deadly" source="project://database/Assets/Sprites/UI/icon_set.png?fileID=266175702242795719&amp;guid=e4c65ef38249ddc4696be9b5ce4c98fc&amp;type=3#icon_set 1_1" style="position: absolute; height: 88px; width: 76px; left: 651px; top: 898px; background-size: 85% 106%;"/>
</ui:UXML>
