<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Info" style="flex-grow: 1; position: absolute; top: 970px; right: 529px; width: 856px; height: 128px; color: rgb(0, 0, 0); background-color: rgba(55, 55, 55, 0.59); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; -unity-text-outline-width: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-auto-size: none; border-bottom-left-radius: 0; border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 0;">
        <ui:Image name="Image" source="project://database/Assets/Sprites/UI/icon_set.png?fileID=-3829055436323483213&amp;guid=e4c65ef38249ddc4696be9b5ce4c98fc&amp;type=3#icon_set 1_0" style="position: absolute; right: 21px; height: 46px; width: 42px; top: 8px;"/>
        <ui:Label text="Tippe auf den Screen um Iggy zu bewegen." name="InfoUpdates" style="color: rgb(255, 255, 255); font-size: 25px; height: 77px; top: 14px; left: 30px; width: 724px; justify-content: center; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="HeartContainer" style="flex-grow: 1; width: 409px; height: 116px; position: absolute; left: 718px; align-self: center; align-content: flex-start; align-items: center; top: 22px;">
        <ui:Image source="project://database/Assets/Sprites/UI/icon_set.png?fileID=-7433457127158266581&amp;guid=e4c65ef38249ddc4696be9b5ce4c98fc&amp;type=3#icon_set 1_2" tint-color="rgb(255, 255, 255)" name="heart1" style="width: 70px; height: 70px; position: absolute; left: 75px; top: 26px; color: rgb(55, 55, 55); background-color: rgba(248, 58, 58, 0); border-top-width: -255px; border-right-width: -255px; border-bottom-width: -255px; border-left-width: -255px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        <ui:Image source="project://database/Assets/Sprites/UI/icon_set.png?fileID=-7433457127158266581&amp;guid=e4c65ef38249ddc4696be9b5ce4c98fc&amp;type=3#icon_set 1_2" tint-color="rgb(255, 255, 255)" name="heart2" style="width: 79px; height: 70px; position: absolute; left: 168px; top: 28px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(2, 2, 2); align-self: center;"/>
        <ui:Image source="project://database/Assets/Sprites/UI/icon_set.png?fileID=-7433457127158266581&amp;guid=e4c65ef38249ddc4696be9b5ce4c98fc&amp;type=3#icon_set 1_2" name="heart3" style="position: absolute; height: 70px; width: 70px; left: 270px; top: 25px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Placement" data-source="" style="flex-grow: 1; border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-top-width: 0; border-right-width: 39px; background-color: rgb(19, 8, 70); border-bottom-width: 0; background-size: 100px 200px; margin-left: 0; margin-top: 14px; margin-bottom: 869px; top: 0; left: -5px; bottom: 0; right: 1515px; border-bottom-left-radius: 0; width: 417px; height: 405px; justify-content: space-around; align-self: auto; -unity-text-align: upper-center; align-items: flex-start; position: relative; border-top-left-radius: 0; border-top-right-radius: 59px; border-bottom-right-radius: 81px;">
        <ui:Label text="Iggys Alter: 0" name="ScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Marhey-Medium.ttf?fileID=12800000&amp;guid=463a8b7261920f9478b4fa3b5da8055f&amp;type=3#Marhey-Medium&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; width: 279px; -unity-text-align: upper-right; font-size: 25px; align-self: flex-end; height: 66px; margin-top: 8px; margin-right: 155px; margin-bottom: 8px; margin-left: 8px; justify-content: flex-start; align-items: stretch; right: 25px; top: -1%;"/>
        <ui:Label text="Beute:" name="FoodLabel" selectable="true" focusable="true" style="-unity-text-align: middle-left; height: 50px; width: 289px; white-space: pre-wrap; color: rgb(255, 255, 255); right: 46px; align-self: flex-end; -unity-font-definition: url(&quot;project://database/Assets/fonts/Marhey-Medium.ttf?fileID=12800000&amp;guid=463a8b7261920f9478b4fa3b5da8055f&amp;type=3#Marhey-Medium&quot;); font-size: 25px; border-top-width: 0; top: -43px; -unity-font-style: normal; left: -50px; align-items: center;"/>
        <ui:Image name="FoodContainer1" source="project://database/Assets/Sprites/animals/Dapedium.png?fileID=2800000&amp;guid=6c7821decbae00245a2aabca2a4fcbfa&amp;type=3#Dapedium" tint-color="rgba(255, 255, 255, 0.75)" style="height: 94px; width: 160px; align-self: flex-end; top: 91px; right: 133px; background-size: 100% 100%; margin-left: -2px; position: absolute; margin-top: -2px; margin-right: -2px; margin-bottom: -2px;"/>
        <ui:Image name="FoodContainer2" source="project://database/Assets/Sprites/animals/Pholidophorus.png?fileID=-8915091280580015350&amp;guid=b67f7684b874513498b27054645b1259&amp;type=3#Pholidophorus_0" tint-color="rgb(255, 255, 255)" style="height: 58px; width: 197px; align-self: flex-end; top: 109px; right: 1519px; background-size: 100% 100%; margin-left: -2px; position: absolute; margin-top: -2px; margin-right: -2px; margin-bottom: -2px; opacity: 0.56; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 209px;"/>
        <ui:Image name="FoodContainer3" source="project://database/Assets/Sprites/animals/Tintenfisch.png?fileID=-3726562205291920924&amp;guid=bba89e8ae2d417740b80a2ad9149ccdd&amp;type=3#Tintenfisch_0" tint-color="rgb(255, 255, 255)" style="height: 92px; width: 197px; align-self: flex-end; top: 111px; right: 90px; background-size: 100% 100%; margin-left: -2px; position: absolute; margin-top: -2px; margin-right: -2px; margin-bottom: -2px; opacity: 0.56; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 104px;"/>
    </ui:VisualElement>
</ui:UXML>
